# SystemX

./: .gitignore  LICENSE  README.md  SystemX.csproj  SystemX.sln
Animation/: Animation.cs  AnimationFactory.cs  AnimationPlayer.cs
AudioLib/: Audio.cs
CLI/: CLIScreen.cs
CSV/: CSV.cs
Camera2D/: Camera2d.cs  I_2dCamera.cs
CommandProcesser/: CommandManager.cs
CommandProcesser/Commands/: ClsCommand.cs  CommandException.cs  EchoCommand.cs  HelpCommand.cs  I_Command.cs
Common/: DisplayManager.cs  ExitCommand.cs  FPSCommand.cs  GameStatemanager.cs  ScreenShotCommand.cs
Config/: ConfigINI.cs  I_Config.cs  Setting.cs  SettingsGroup.cs
CrashReport/: CrashReport.cs
Debug/: Layout.cs  TimeRuler.cs
ExceptionHelper/: _ErrorException.cs
Extensions/: BinaryReaderExtension.cs  SpriteBatchExtended.cs  StringBuilderExtensions.cs  Vector2Extensions.cs
Fonts/: FontCommand.cs  FontList.cs  I_Fonts.cs
GUI/: HorizontalAlignment.cs  RenderEngine.cs  VerticalAlignment.cs  Visibility.cs  Window.cs
GUI/Controls/: Button.cs  CheckBox.cs  Control.cs  ControlsFactory.cs  I_Control.cs  Input.cs  Label.cs  ProgressBar.cs  Slideshow.cs
GUI/Helpers/: ColorConverter.cs  LayoutHelper.cs
GUI/Visuals/: CircleVisual.cs  I_Visual.cs  ImageVisual.cs  TextSource.cs  TextVisual.cs  VisualsFactory.cs
GameState/: GameScreen.cs  LoadingScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs
Helpers/: PathHelper.cs  RectangleExtensions.cs  StringHelper.cs
HighScore/: HighScoreManager.cs  HighScoreRec.cs
Input/: CharacterEventArgs.cs  EventInput.cs  IKeyboardSubscriber.cs  InputManager.cs  KeyEventArgs.cs  KeyboardDispatcher.cs  KeyboardUtils.cs  MouseDisplayType.cs
Logger/: I_LoggerService.cs  LoggerService.cs
SpriteSheets/: I_SpriteSheetLibrary.cs  Sprite.cs  SpriteSheet.cs  SpriteSheetCommand.cs  SpriteSheetLibrary.cs
WindowManager/: Interaction.cs  MsgBoxResult.cs  MsgBoxStyle.cs  UnsafeNativeMethods.cs
