<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SystemX</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SystemX</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>MonoGame SystemX</Title>
    <Authors>Dave 'mort8088' Henry</Authors>
    <Description>SystemX - My Extension Library for writing games in MonoGame.</Description>
    <Copyright>Copyright (c) 2022 Dave 'mort8088' Henry</Copyright>
    <PackageProjectUrl>https://mort8088.com/games/systemx/</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>MonoGame</PackageTags>
    <PackageReleaseNotes>Rewritten for use with .NET Core</PackageReleaseNotes>
    <Product />
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/mort8088/SystemX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

</Project>
