<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SystemX</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SystemX</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>MonoGame SystemX</Title>
    <Authors>Dave 'mort8088' Henry</Authors>
    <Description>SystemX - My Extension Library for writing games in MonoGame.</Description>
    <Copyright>Copyright (c) 2022 Dave 'mort8088' Henry</Copyright>
    <PackageProjectUrl>https://mort8088.com/games/systemx/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MonoGame</PackageTags>
    <PackageReleaseNotes>Rewritten for use with .NET Core</PackageReleaseNotes>
    <Product />
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/mort8088/SystemX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
</Project>
